
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    
    <title>Document</title>
    
    <style>
body {
    background-color: grey;
}

.banner-bar {
    border-color: blue;
    border-style: groove;
    font-family: 'Times New Roman', Times, serif;
    font-size: 45%;
    font-style: bold;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

.card-container {
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
    text-align: center;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
    font-size: 72px;
    border-bottom: 35px;
}

h3 {
    border-right: 10px;
    border-left: 10px;
    border-color: rgb(67, 97, 197);
    border-style: solid;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-style: bold;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 35px;
}

.card-bottom {
    border-right: 10px;
    border-left: 10px;
    border-color: white;
    border-style: solid;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}

</style>
</head>

<body>
    
    <div class="container-fluid">
    <div class="row">
        <div class="col-12 jumbotron mb-3 team-heading">
            <h1 class="text-center">The Team</h1>
        </div>
    </div>
    </div>


    <div class="banner-bar">
        <h2>qwer</h2>
    </div>
    <div class="card-container">
    
        <div class="staff-card">
            <div class="card-top">
                <h3>erqt</h3>
            </div>
            <div class="card-bottom">
                <p>Staff ID: 1</p>
                <p>Email: <a href="mailto:adsgf">adsgf</a>></p>
        
        </div>
        </div>
        
        <div class="staff-card">
            <div class="card-top">
                <h3>wer</h3>
            </div>
            <div class="card-bottom">
                <p>Staff ID: 3</p>
                <p>Email: <a href="mailto:asdf">asdf</a>></p>
        
            <p>School: wer</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    